<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_double"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="100"
        tools:context=".LoginPhoneNumberActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="@dimen/default_button_size"
                android:layout_height="@dimen/default_button_size"
                android:layout_margin="@dimen/default_padding"
                android:background="@drawable/circular_background"
                android:backgroundTint="@color/my_primary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/one"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_default" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/default_button_size"
                android:layout_height="@dimen/default_button_size"
                android:layout_margin="@dimen/default_padding"
                android:background="@drawable/circular_background"
                android:backgroundTint="@color/light_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/two"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_default" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/default_button_size"
                android:layout_height="@dimen/default_button_size"
                android:layout_margin="@dimen/default_padding"
                android:background="@drawable/circular_background"
                android:backgroundTint="@color/light_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/three"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_default" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/default_image_size"
            android:layout_height="@dimen/default_image_size"
            android:layout_weight="20"
            android:src="@drawable/phone_icon"
            app:tint="@color/my_primary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:letterSpacing="0.08"
            android:text="@string/enter_mobile_number"
            android:textSize="@dimen/text_big"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/login_countrycode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_showFlag="false"
                app:ccp_showNameCode="false" />

            <EditText
                android:id="@+id/login_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding"
                android:background="@drawable/edit_text_rounded_corner"
                android:elevation="5dp"
                android:hint="@string/mobile"
                android:inputType="phone"
                android:padding="@dimen/default_padding" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/send_otp_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded_corner"
                android:text="@string/send_otp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding"
                android:background="@drawable/edit_text_rounded_corner"
                android:elevation="5dp"
                android:hint="@string/email"
                android:padding="@dimen/default_padding" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding"
                android:background="@drawable/edit_text_rounded_corner"
                android:elevation="5dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="@dimen/default_padding" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:weightSum="2">

                <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounded_corner"
                    android:text="@string/login"
                    android:layout_marginEnd="@dimen/default_padding"/>

                <Button
                    android:id="@+id/create"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/default_padding"
                    android:background="@drawable/button_rounded_corner"
                    android:text="@string/create_user" />

            </LinearLayout>
            <Button
                android:id="@+id/login_gmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:background="@drawable/button_rounded_corner"
                android:text="@string/login_gmail" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_fb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:background="@drawable/button_rounded_corner"
                android:text="@string/login_fb"/>

            <Button
                android:id="@+id/login_anonymous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:background="@drawable/button_rounded_corner"
                android:text="@string/login_anonymous" />

            <ProgressBar
                android:id="@+id/login_progress_bar"
                android:layout_width="@dimen/default_button_size"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/my_primary" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>